<html>
    <title>
      Dream
    </title>
    <style>
            body {
              background-image: url('image.jpg');
              background-repeat: no-repeat;
			  background-size:cover;
  background-size: 1400px 700px;
            }
            
            #b1{
                
position: relative;
  top: -150px;
  
margin-left: 1px;
                  margin-top: 1px;
                background-color:white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 36px;
                padding: 10px 10px;
                border-radius: 42px;
                box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            #b1:hover span {
                padding-right: 25px;
            }
            #b2{
position: relative;
  top: -150px;
  
                  margin-top: 1px;               
 background-color:white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 36px;
                padding: 10px 10px;
                border-radius: 42px;
                box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            #b2:hover span {
                padding-left: 25px;
            }
            </style>
    <body>
        <center>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <button id="b1" type="submit" onclick="window.location.href='fom.html'"><span>Sign Up</span></button> <button id="b2" onclick="window.location.href='login.html'"><span>LogIn</span></button>
        </center>
    </body>
</html>